# sdk-internal

./: .editorconfig  .gitignore  .oxfmtrc.json  .prettierignore  .somechange  ATTACK_PLANS.md  CLAUDE.md  CODEBASE_OVERVIEW.md  Cargo.toml  DISCLAIMER.md  LICENSE  README.md  architecture.toml  bacon.toml  clippy.toml  flake.nix  lint-staged.config.js  package-lock.json  package.json  pnpm-lock.yaml  rust-toolchain.toml  tree.txt
.cargo/: config.toml
.claude/: CLAUDE.md  CONTRIBUTING.md  settings.local.json
.claude/agents/: sdk-android-analyst.md
.claude/prompts/: review-code.md
.claude/rules/: bindings.md  crypto.md  generated-api-crates.md  rust-conventions.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  renovate.json  renovate.json5
.github/workflows/: build-android.yml  build-bw.yml  build-cli-docker.yml  build-cli.yml  build-java.yml  build-napi.yml  build-python-wheels.yml  build-ruby.yml  build-rust-crates.yml  build-swift.yml  build-wasm-internal.yml  build-wasm.yml  check-powerset.yml  cloc.yml  delete-old-packages.yml  detect-breaking-changes.yml  direct-maximum-versions.yml  direct-minimal-versions.yml  download-server-artifact.yml  lint.yml  memory-testing.yml  minimum-rust-version.yml  publish-bws.yml  publish-internal.yml  publish-java.yml  publish-napi.yml  publish-php.yml  publish-python.yml  publish-rust-crates.yml  publish-wasm-internal.yml  publish-wasm.yml  release-bws.yml  release-napi.yml  release-python.yml  release-rust-crates.yml  release-swift.yml  release-wasm.yml  rust-test.yml  rustdoc.yml  scan.yml  (+5 more)
bitwarden_license/: CLAUDE.md
bitwarden_license/bit-bitwarden-wasm-internal/: Cargo.toml  build.sh
bitwarden_license/bitwarden-commercial-marker/: Cargo.toml
bitwarden_license/bitwarden-commercial-vault/: Cargo.toml  README.md  uniffi.toml
bitwarden_license/bitwarden-pam/: Cargo.toml  README.md
bitwarden_license/bitwarden-rotation-daemon/: Cargo.toml  README.md  dev-config.toml
bitwarden_license/bitwarden-sm/: Cargo.toml  README.md
crates/async-compat/: Cargo.toml
crates/bitwarden-account-manager/: Cargo.toml
crates/bitwarden-api-api/: Cargo.toml  README.md
crates/bitwarden-api-base/: Cargo.toml  README.md  uniffi.toml
crates/bitwarden-api-identity/: .openapi-generator-ignore  Cargo.toml  README.md
crates/bitwarden-api-key-connector/: Cargo.toml  README.md
crates/bitwarden-auth/: Cargo.toml  README.md  uniffi.toml
crates/bitwarden-cli/: Cargo.toml  README.md
crates/bitwarden-client-manager/: Cargo.toml
crates/bitwarden-collections/: Cargo.toml  README.md  uniffi.toml
crates/bitwarden-common/: Cargo.toml
crates/bitwarden-core/: Cargo.toml  README.md  uniffi.toml
crates/bitwarden-core-macro/: Cargo.toml
crates/bitwarden-crypto/: Cargo.toml  README.md  uniffi.toml
crates/bitwarden-crypto-cipher-suite/: Cargo.toml  README.md
crates/bitwarden-encoding/: Cargo.toml  README.md  uniffi.toml
crates/bitwarden-error/: Cargo.toml  README.md
crates/bitwarden-error-macro/: CLAUDE.md  Cargo.toml
crates/bitwarden-exporters/: CLAUDE.md  Cargo.toml  README.md  uniffi.toml
crates/bitwarden-ffi/: Cargo.toml
crates/bitwarden-ffi-macro/: Cargo.toml
crates/bitwarden-ffi-macros/: Cargo.toml  README.md
crates/bitwarden-fido/: Cargo.toml  README.md  uniffi.toml
crates/bitwarden-flight-recorder/: Cargo.toml
crates/bitwarden-generators/: Cargo.toml  README.md  uniffi.toml
crates/bitwarden-importers/: CLAUDE.md  Cargo.toml  README.md
crates/bitwarden-ipc/: CLAUDE.md  Cargo.toml  README.md
crates/bitwarden-ipc-shared-auth/: Cargo.toml
crates/bitwarden-iter/: Cargo.toml  README.md
crates/bitwarden-jobs/: Cargo.toml
crates/bitwarden-locking/: Cargo.toml  README.md  uniffi.toml
crates/bitwarden-log-error-macro/: Cargo.toml
crates/bitwarden-logging/: Cargo.toml  README.md
crates/bitwarden-logging-macro/: Cargo.toml  README.md
crates/bitwarden-managed-settings/: Cargo.toml  DESIGN.md  README.md
crates/bitwarden-managed-settings-types/: Cargo.toml
crates/bitwarden-noise-client/: Cargo.toml  README.md
crates/bitwarden-uniffi/kotlin/sdk/: build.gradle
docs/: architecture.md  integration_test_template.rs
fuzz/: Cargo.toml
scripts/: check-no-binstall.sh  dep-ownership.ts  lint.sh
support/: build-api-ci.sh  build-api.sh  generate-api-bindings-ci.sh  generate-identity-bindings-ci.sh  openapi-config.yaml  regenerate-bindings.sh
(+2333 files in other folders)
